compLexity Demo Player/server browser/AddServerWindow.xaml

<Window x:Class="Server_Browser.AddServerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="Window_Loaded"
    Title="Add Server" Width="300" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False" SizeToContent="Height">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Server address:</TextBlock>
        <TextBox Grid.Row="1" Name="uiServerAddressTextBox"></TextBox>
        <StackPanel Grid.Row="2" Margin="0,8,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="16,0,16,0" Margin="0,0,8,0" IsDefault="True" Name="uiAddButton" Click="uiAddButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Source="..\data\add.png" Margin="0,0,4,0" />
                    <TextBlock VerticalAlignment="Center">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Padding="16,0,16,0" Name="uiCancelButton" Click="uiCancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Source="..\data\cancel.png" Margin="0,0,4,0" />
                    <TextBlock VerticalAlignment="Center">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
