code/frontend/QuickZip/View/FolderView.xaml

<ComboBox x:Class="QuickZip.View.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:t="clr-namespace:QuickZip.Tools"
    xmlns:v="clr-namespace:QuickZip.View"
    Height="25"   
          Style="{DynamicResource folderViewStyle}" SelectedIndex="{Binding SelectedIndex}"
          ItemsSource="{Binding SubFolders}" >
    <ComboBox.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/BreadcrumbResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
            <Style x:Key="folderViewStyle" BasedOn="{StaticResource ItemBaseStyle}" TargetType="ComboBox">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border x:Name="border" BorderThickness="0" Padding="1" BorderBrush="Black" VerticalAlignment="Center">
                                <WrapPanel Orientation="Horizontal" x:Name="wrapPanel" Margin="2,0">
                                    <Image Width="16" Height="16" Margin="0,0,2,0" >
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource fti}">
                                                <Binding />
                                            </MultiBinding >
                                        </Image.Source>
                                    </Image>
                                    <TextBlock x:Name="tb" TextTrimming="CharacterEllipsis" Text="{Binding Converter={StaticResource ptd}}" />
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ComboBox.Resources>
</ComboBox>
