compLexity Demo Player/CDP/View/Demo.xaml

<UserControl x:Class="CDP.View.Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" VerticalAlignment="Top" Source="{Binding MapPreviewFileName}" />
                    <Image Grid.Column="1" VerticalAlignment="Top" Source="{Binding MapOverviewFileName}" />
                    <ItemsControl Grid.Column="2" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Data.Details}">
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontWeight="Bold" Margin="0,0,10,0" Text="{Binding Name}" />
                                    <TextBox Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource ReadOnlyNoStyleTextBox}" Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Margin="0,20" Orientation="Horizontal">
            <Button Command="{Binding PlayCommand}">Play</Button>
            <Button Command="{Binding AnalyseCommand}">Analyse</Button>
        </StackPanel>
    </Grid>
</UserControl>
