compLexity Demo Player/CDP/View/Demo.xaml

<UserControl x:Class="CDP.View.Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CDP"
    xmlns:uc="clr-namespace:CDP.UserControls"
    Initialized="UserControl_Initialized">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" VerticalAlignment="Top" Source="{Binding MapPreviewFileName}" />
                    <Image Grid.Column="1" VerticalAlignment="Top" Source="{Binding MapOverviewFileName}" />
                    <ItemsControl Grid.Column="2" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Data.Details}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontWeight="Bold" Margin="0,0,10,0" Text="{Binding Name}" />
                                    <TextBox Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource ReadOnlyNoStyleTextBox}" Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Players">
                <ListView ItemsSource="{Binding Data.Players}">
                    <ListView.View>
                        <GridView x:Name="playersGridView" />
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Settings">
                <ContentControl Content="{Binding Data.Handler.SettingsView}" />
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type uc:IconButton}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0,0,10,0" />
                </Style>
            </StackPanel.Resources>
            <uc:IconButton Command="{Binding PlayCommand}" IconSource="/Images/play.png">Play</uc:IconButton>
            <uc:IconButton Command="{Binding AnalyseCommand}" IconSource="/Images/analyse.png">Analyse</uc:IconButton>
        </StackPanel>
    </Grid>
</UserControl>
