code/plugins/CDP.HalfLife/Analysis/View.xaml

<UserControl x:Class="CDP.HalfLife.Analysis.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:CDP.Core;assembly=CDP.Core"
    xmlns:local="clr-namespace:CDP.HalfLife"
    xmlns:a="clr-namespace:CDP.HalfLife.Analysis">
    <UserControl.Resources>
        <a:TimestampConverter x:Key="timestampConverter" />
    </UserControl.Resources>
    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CDP.Gui;component/Images/gamelog.png" Margin="0,0,4,0" />
                    <TextBlock Text="{x:Static local:Strings.AnalysisGameLogTabItemText}" />
                </StackPanel>                
            </TabItem.Header>
            <core:RichTextBox Document="{Binding GameLogDocument}" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CDP.Gui;component/Images/scoreboard.png" Margin="0,0,4,0" />
                    <TextBlock Text="{x:Static local:Strings.AnalysisScoreboardTabItemText}" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!-- Rounds -->
                <ListView Grid.Column="0" Grid.RowSpan="2" Margin="4" ItemsSource="{Binding Rounds}" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisScoreboardRoundsRoundColumnHeader}" DisplayMemberBinding="{Binding Number}" />
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisScoreboardRoundsStartTimeColumnHeader}" DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource timestampConverter}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!-- Teams -->
                <ListView Grid.Column="1" Grid.Row="0" Margin="4" ItemsSource="{Binding Path=Rounds/Teams}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisScoreboardTeamsTeamColumnHeader}" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisScoreboardTeamsScoreColumnHeader}" DisplayMemberBinding="{Binding Score}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!-- Players -->
                <ListView Grid.Column="1" Grid.Row="1" Margin="4" ItemsSource="{Binding Path=Rounds/Players}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisScoreboardPlayersTeamColumnHeader}" DisplayMemberBinding="{Binding TeamName}" />
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisScoreboardPlayersPlayerNameColumnHeader}" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisScoreboardPlayersFragsColumnHeader}" DisplayMemberBinding="{Binding Frags}" />
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisScoreboardPlayersDeathsColumnHeader}" DisplayMemberBinding="{Binding Deaths}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CDP.Gui;component/Images/players.png" Margin="0,0,4,0" />
                    <TextBlock Text="{x:Static local:Strings.AnalysisPlayersTabItemText}" />
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.75*" />
                    <ColumnDefinition Width="0.75*" />
                </Grid.ColumnDefinitions>
                
                <!-- Players -->
                <ListView Grid.Column="0" Margin="4" ItemsSource="{Binding Players}" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisPlayersPlayersNameColumnHeader}" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisPlayersPlayersSlotColumnHeader}" DisplayMemberBinding="{Binding Slot}" />
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisPlayersPlayersIdColumnHeader}" DisplayMemberBinding="{Binding EntityId}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!-- InfoKeys -->
                <ListView Grid.Column="1" Margin="4" ItemsSource="{Binding Path=Players/InfoKeys}" IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisPlayersInfoKeysKeyColumnHeader}" DisplayMemberBinding="{Binding Key}" />
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisPlayersInfoKeysValueColumnHeader}" DisplayMemberBinding="{Binding NewestValueInnerValue}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <!-- InfoKey values -->
                <ListView Grid.Column="2" Margin="4" ItemsSource="{Binding Path=Players/InfoKeys/Values}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisPlayersInfoKeyValuesValueColumnHeader}" DisplayMemberBinding="{Binding InnerValue}" />
                            <GridViewColumn Header="{x:Static local:Strings.AnalysisPlayersInfoKeyValuesTimestampColumnHeader}" DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource timestampConverter}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
