code/frontend/QuickZip/View/Controls/AutoCompleteTextBoxView.xaml

<TextBox x:Class="QuickZip.View.AutoCompleteTextBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:t="clr-namespace:QuickZip.Tools"
    Style="{DynamicResource autoCompleteTextBox}"  Loaded="root_Loaded" 
    MinWidth="200" x:Name="root">
    <TextBox.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/QuickZip;Component/Resources/Brushes.xaml"/>
        </ResourceDictionary.MergedDictionaries>

        <Style x:Key="autoCompleteTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate >
                        <AdornedElementPlaceholder />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border" CornerRadius="2"  Background="{StaticResource WindowBackgroundBrush}" 
                                    BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" >
                            <Grid x:Name="root">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                <!--<TextBlock x:Name="PART_TempVisual" Margin="2,1" Text="{Binding ElementName=PART_ItemList, Path=SelectedValue}" 
                                               Cursor="IBeam" Visibility="Hidden" />-->
                                <Popup x:Name="PART_Popup" AllowsTransparency="true" Placement="Bottom" IsOpen="False"  
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                                    <Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                                MaxHeight="200" MinWidth="{Binding Path=ActualWidth, ElementName=root}"
                                            BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">

                                        <ListBox x:Name="PART_ItemList" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                                                     
                                                     VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                                     KeyboardNavigation.DirectionalNavigation="Cycle"
                                                     ItemsSource="{Binding  Suggestions}"
                                                 />
                                    </Border>
                                </Popup>

                                <DockPanel x:Name="dockWarning" Visibility="Collapsed"  LastChildFill="False" >
                                    <Border DockPanel.Dock="Right"  BorderBrush="Red" Background="Red" BorderThickness="2"  CornerRadius="2,2,0,0">
                                        <TextBlock x:Name="txtWarning" DockPanel.Dock="Right" Text="{TemplateBinding ToolTip}" VerticalAlignment="Top" 
                                                   Background="Red" Foreground="White"  FontSize="10" />
                                        <Border.RenderTransform>
                                            <TranslateTransform X="2" Y="{Binding ElementName=dockWarning, Path=ActualHeight,
                                                    Converter={x:Static t:InvertSignConverter.Instance}}"/>
                                        </Border.RenderTransform>
                                    </Border>
                                </DockPanel>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                                <Trigger SourceName="PART_ItemList" Property="ListBox.HasItems" Value="True">
                                    <Setter TargetName="PART_Popup" Property="IsOpen" Value="True" />
                                </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Validation.HasError" Value="true" />
                                    <Condition SourceName="PART_Popup" Property="IsOpen" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                <Setter TargetName="dockWarning" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="2" />
                                <Setter TargetName="Border" Property="Padding" Value="0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Red" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>
</TextBox.Resources>
</TextBox>
