code/frontend/CDP.Gui/PartialViews/Header.xaml

<UserControl x:Class="CDP.Gui.PartialViews.Header"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:CDP.Gui.UserControls"
    xmlns:l="clr-namespace:CDP.Gui">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Background="Black">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10,0,0,0" />
                    </Style>
                </StackPanel.Resources>
                <l:IconButton Margin="8" IconSource="/Images/preferences.png" Command="{Binding PreferencesCommand}" Text="{x:Static l:Strings.PreferencesButtonText}" Style="{StaticResource HeaderIconButton}" />
                <l:IconButton Margin="8" IconSource="/Images/about.png" Command="{Binding AboutCommand}" Text="{x:Static l:Strings.AboutButtonText}" Style="{StaticResource HeaderIconButton}" />
            </StackPanel>
            <Image Stretch="Fill" Source="/Images/banner.jpg" StretchDirection="Both" MinHeight="0" MaxHeight="47" VerticalAlignment="Top" Height="48" HorizontalAlignment="Left" Width="427" />
        </DockPanel>
        <Rectangle Grid.Row="1" Height="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
