code/frontend/CDP.Gui/Views/Preferences.xaml

<Page x:Class="CDP.Gui.Views.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:CDP.Gui.CustomControls"
    xmlns:v="clr-namespace:CDP.Gui.Views"
    xmlns:pv="clr-namespace:CDP.Gui.PartialViews"
    xmlns:l="clr-namespace:CDP.Gui"
    Title="Preferences">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <pv:Header Grid.Row="0" DataContext="{Binding Header}" />
        <Grid Grid.Row="1" Margin="20" HorizontalAlignment="Left">
            <StackPanel>
                <GroupBox Header="{x:Static l:Strings.FileAssociationsGroupBoxHeader}" Margin="0,0,0,10" Padding="4">
                    <ItemsControl Margin="4" Grid.IsSharedSizeScope="True" ItemsSource="{Binding FileAssociations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ExtensionColumn" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Margin="0,0,10,0" IsChecked="{Binding IsSelected}" Content="{Binding ExtensionText}" />
                                    <TextBlock Grid.Column="1" Text="{Binding PluginNames}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>
                <GroupBox Header="{x:Static l:Strings.ShellCommandGroupBoxHeader}" Padding="4">
                    <StackPanel>
                        <RadioButton Content="{x:Static l:Strings.ShellCommandOpenRadioButton}" IsChecked="{Binding OpenShellCommand}" />
                        <RadioButton Content="{x:Static l:Strings.ShellCommandPlayRadioButton}" IsChecked="{Binding PlayShellCommand}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <cc:Footer Grid.Row="2">
            <DockPanel LastChildFill="False" Margin="20,8,20,8">
                <cc:IconButton DockPanel.Dock="Left" IconSource="/Images/cancel.png" Command="{Binding CancelCommand}" Text="{x:Static l:Strings.CancelButtonText}" />
                <cc:IconButton DockPanel.Dock="Right" IconSource="/Images/save.png" Command="{Binding ApplyCommand}" Text="{x:Static l:Strings.ApplyButtonText}" />
            </DockPanel>
        </cc:Footer>
    </Grid>
</Page>

    