compLexity Demo Player/analysis/AnalysisWindow.xaml

<Window x:Class="compLexity_Demo_Player.AnalysisWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:z="clr-namespace:ZedGraph;assembly=ZedGraph"
    xmlns:local="clr-namespace:compLexity_Demo_Player"
    Loaded="Window_Loaded" Closed="Window_Closed"
    Title="Analysis" Height="500" Width="600" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:TimestampConverter x:Key="timestampConverter" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="4" Name="uiAnalysisTabControl" SelectionChanged="uiAnalysisTabControl_SelectionChanged">
            <!-- Game Log -->
            <TabItem Name="uiGameLogTabItem" Header="Game Log">
                <RichTextBox Name="uiGameLogRichTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
            </TabItem>

            <!-- Scoreboard -->
            <TabItem Name="uiScoreboardTabItem" Header="Scoreboard">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <local:ExtendedListView Grid.Column="0" Grid.RowSpan="2" Margin="4" x:Name="uiScoreboardRoundsListView" VirtualizingStackPanel.IsVirtualizing="False">
                        <ListView.View>
                            <GridView>
                                <local:ExtendedGridViewColumn Header="Round" DisplayMemberBinding="{Binding Path=Number}" SortPropertyName="Number" IsDefaultSortColumn="True" />
                                <local:ExtendedGridViewColumn Header="Start Time" DisplayMemberBinding="{Binding Path=Timestamp, Converter={StaticResource timestampConverter}}" SortPropertyName="Timestamp" />
                            </GridView>
                        </ListView.View>
                    </local:ExtendedListView>
                    <local:ExtendedListView Grid.Column="1" Grid.Row="0" Margin="4" x:Name="uiScoreboardTeamScoresListView" VirtualizingStackPanel.IsVirtualizing="False">
                        <ListView.View>
                            <GridView>
                                <local:ExtendedGridViewColumn Header="Team" SortPropertyName="Name" IsDefaultSortColumn="True" IsLowPriority="True">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </local:ExtendedGridViewColumn>
                                <local:ExtendedGridViewColumn Header="Score" DisplayMemberBinding="{Binding Path=Score}" SortPropertyName="Score"/>
                            </GridView>
                        </ListView.View>
                    </local:ExtendedListView>
                    <local:ExtendedListView Grid.Column="1" Grid.Row="1" Margin="4" x:Name="uiScoreboardPlayerScoresListView" VirtualizingStackPanel.IsVirtualizing="False">
                        <ListView.View>
                            <GridView>
                                <local:ExtendedGridViewColumn Header="Team" DisplayMemberBinding="{Binding Path=TeamName}" SortPropertyName="TeamName" IsDefaultSortColumn="True" IsLowPriority="True" />
                                <local:ExtendedGridViewColumn Header="Player Name" SortPropertyName="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </local:ExtendedGridViewColumn>
                                <local:ExtendedGridViewColumn Header="Frags" DisplayMemberBinding="{Binding Path=Frags}" SortPropertyName="Frags" />
                                <local:ExtendedGridViewColumn Header="Deaths" DisplayMemberBinding="{Binding Path=Deaths}" SortPropertyName="Deaths" />
                            </GridView>
                        </ListView.View>
                    </local:ExtendedListView>
                </Grid>
            </TabItem>
            
            <!-- Players -->
            <TabItem Name="uiPlayersTabItem" Header="Players">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="0.75*" />
                    </Grid.ColumnDefinitions>
                    <local:ExtendedListView Grid.Column="0" Margin="4" x:Name="uiPlayersListView" VirtualizingStackPanel.IsVirtualizing="False">
                        <ListView.View>
                            <GridView>
                                <local:ExtendedGridViewColumn Header="Name" SortPropertyName="Name" IsDefaultSortColumn="True" IsLowPriority="True">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </local:ExtendedGridViewColumn>
                                <local:ExtendedGridViewColumn Header="Slot" DisplayMemberBinding="{Binding Path=Slot}" SortPropertyName="Slot" />
                                <local:ExtendedGridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" SortPropertyName="Id" />
                            </GridView>
                        </ListView.View>
                    </local:ExtendedListView>
                    <local:ExtendedListView Grid.Column="1" Margin="4" x:Name="uiPlayerInfoKeysListView" VirtualizingStackPanel.IsVirtualizing="False">
                        <ListView.View>
                            <GridView>
                                <local:ExtendedGridViewColumn Header="Key" DisplayMemberBinding="{Binding Path=Key}" SortPropertyName="Key" IsDefaultSortColumn="True" />
                                <local:ExtendedGridViewColumn Header="Value" SortPropertyName="Value" IsLowPriority="True">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding NewestValueValue}" ToolTipService.ToolTip="{Binding NewestValueValue}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </local:ExtendedGridViewColumn>
                            </GridView>
                        </ListView.View>
                    </local:ExtendedListView>
                    <local:ExtendedListView Grid.Column="2" Margin="4" x:Name="uiPlayerInfoKeyTimestampsListView" VirtualizingStackPanel.IsVirtualizing="False">
                        <ListView.View>
                            <GridView>
                                <local:ExtendedGridViewColumn Header="Value" SortPropertyName="Value" IsLowPriority="True">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" ToolTipService.ToolTip="{Binding Value}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </local:ExtendedGridViewColumn>
                                <local:ExtendedGridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Path=Timestamp, Converter={StaticResource timestampConverter}}" SortPropertyName="Timestamp" IsDefaultSortColumn="True" />
                            </GridView>
                        </ListView.View>
                    </local:ExtendedListView>
                </Grid>
            </TabItem>
            
            <!-- Network Graph -->
            <TabItem Name="uiNetworkGraphTabItem" Header="Network Graph">
                <Grid Name="uiNetworkGraphGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost Grid.Column="0" Name="uiNetworkGraphWindowsFormHost">
                        <z:ZedGraphControl x:Name="uiNetworkGraph" />
                    </WindowsFormsHost>
                    <local:ExtendedListView Grid.Column="1" Margin="4" x:Name="uiNetworkGraphPlayersListView" VirtualizingStackPanel.IsVirtualizing="False">
                        <ListView.View>
                            <GridView>
                                <local:ExtendedGridViewColumn Header="Player Name" SortPropertyName="Name" IsDefaultSortColumn="True" IsLowPriority="True">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" ToolTipService.ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </local:ExtendedGridViewColumn>
                            </GridView>
                        </ListView.View>
                    </local:ExtendedListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
