code/frontend/CDP.DemoDiagnostic/MainWindow.xaml

<Window x:Class="CDP.DemoDiagnostic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Demo Diagnostic" Height="500" Width="400" WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded" DragEnter="Window_DragEnter" Drop="Window_Drop" AllowDrop="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,2,8,2" />
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="4" Name="fileNameTextBox" IsReadOnly="True" />
            <Button Grid.Column="1" Margin="4" Name="openButton" Click="openButton_Click">Open...</Button>
        </Grid>
        <StackPanel Grid.Row="1" Margin="4" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0" FontWeight="Bold">Plugin:</TextBlock>
            <TextBlock Margin="0,0,10,0" Name="pluginTextBlock">-</TextBlock>
            <TextBlock Margin="0,0,10,0" FontWeight="Bold">Log file:</TextBlock>
            <TextBlock Name="logFileTextBlock">-</TextBlock>
        </StackPanel>
        <ListBox Grid.Row="2" Margin="4" Name="loggablesListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" Margin="4" Orientation="Horizontal">
            <Button Margin="0,0,4,0" Name="selectAllButton" Click="selectAllButton_Click">Select All</Button>
            <Button Name="selectNoneButton" Click="selectNoneButton_Click">Select None</Button>
        </StackPanel>
        <Grid Grid.Row="5" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Margin="4" Name="diagnoseProgress" Minimum="0" Maximum="100" />
            <Button Grid.Column="1" Margin="4" Name="startButton" Click="startButton_Click">Start</Button>
            <Button Grid.Column="2" Margin="4" Name="stopButton" Click="stopButton_Click">Stop</Button>
        </Grid>
    </Grid>
</Window>