compLexity Demo Player/MainWindow.xaml

<Window x:Class="compLexity_Demo_Player.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:compLexity_Demo_Player"
    Title="compLexity Demo Player" Height="600" Width="800" 
    Initialized="Window_Initialized" Closed="Window_Closed" DragEnter="Window_DragEnter" Drop="Window_Drop"
    Activated="Window_Activated" StateChanged="Window_StateChanged"
    WindowStartupLocation="CenterScreen" AllowDrop="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="uiExplorerColumnDefinition" Width="320"/>
            <ColumnDefinition Width="Auto" MinWidth="8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="21" />
            <RowDefinition Height="Auto" MinHeight="48" />
            <RowDefinition Name="uiDemoListRowDefinition" Height="150" />
            <RowDefinition Height="8" MinHeight="8" />
            <RowDefinition Height="287.665*" />
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Menu Name="mainMenu" Height="Auto" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Name="uiOpenMenuItem" Click="uiOpenMenuItem_Click" />
                <MenuItem Header="E_xit" Name="uiExitMenuItem" Click="uiExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_Preferences..." Name="uiPreferencesMenuItem" Click="uiPreferencesMenuItem_Click" />
                <MenuItem Header="Steam _Map Pool..." Name="uiMapPoolMenuItem" Click="uiMapPoolMenuItem_Click" />
                <MenuItem Header="Restore Window State to _Default" Name="uiRestoreWindowMenuItem" Click="uiRestoreWindowMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="HLTV/SourceTV Server _Browser..." Name="uiServerBrowserMenuItem" Click="uiServerBrowserMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Readme" Name="uiReadmeMenuItem" Click="uiReadmeMenuItem_Click" />
                <MenuItem Header="Check for _Updates..." Name="uiCheckForUpdatesMenuItem" Click="uiCheckForUpdatesMenuItem_Click" />
                <MenuItem Header="_About..." Name="uiAboutMenuItem" Click="uiAboutMenuItem_Click" />
            </MenuItem>
        </Menu>
        
        <!-- Banner -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Name="uiBannerGrid" Background="Black" Cursor="Hand" MouseUp="uiBannerGrid_MouseUp">
            <Image Stretch="Fill" Source="data\banner.jpg" StretchDirection="Both" MinHeight="0" MaxHeight="47" VerticalAlignment="Top" Height="47" HorizontalAlignment="Left" Width="609" />
        </Grid>
        
        <!-- Splitters -->
        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Center" Width="8" MinWidth="8" MaxWidth="8">
            <GridSplitter.Background>
                <ImageBrush ImageSource="data\splitter_vertical.bmp" Opacity="0.75" />
            </GridSplitter.Background>
        </GridSplitter>
        <GridSplitter Grid.Column="2" Grid.Row="3" Height="8" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,-1,0">
            <GridSplitter.Background>
                <ImageBrush ImageSource="data\splitter_horizontal.bmp" Opacity="0.75" />
            </GridSplitter.Background>
        </GridSplitter>
        
        <!-- Demo information, operations -->
        <Grid Grid.Column="2" Grid.Row="4" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="236.473*" />
                <RowDefinition Height="Auto" MinHeight="78" />
            </Grid.RowDefinitions>
            <TabControl Name="tabControl1" Margin="0,0,0,8">
                <TabItem Header="Map">
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="uiMapTextBlock" Grid.ColumnSpan="2" FontSize="18" Height="25" VerticalAlignment="Top" />
                        <Image Name="uiMapPreviewImage" Grid.Row="1" Grid.Column="0" Margin="0,0,8,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <Image Name="uiMapOverviewImage" Grid.Row="1" Grid.Column="1" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Details">
                    <WrapPanel Margin="4" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,2">
                            <TextBlock FontWeight="Bold" Margin="0,0,8,0">Status:</TextBlock>
                            <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Name="uiDetailsStatusTextBox">-</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,15">
                            <TextBlock FontWeight="Bold" Margin="0,0,8,0">Steam:</TextBlock>
                            <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Name="uiDetailsSteamTextBox">-</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,2">
                            <TextBlock FontWeight="Bold" Margin="0,0,8,0">Server Name:</TextBlock>
                            <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Name="uiDetailsServerNameTextBox">-</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,2">
                            <TextBlock FontWeight="Bold" Margin="0,0,8,0">Server Slots:</TextBlock>
                            <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Name="uiDetailsServerSlotsTextBox">-</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,15">
                            <TextBlock FontWeight="Bold" Margin="0,0,8,0">Recorded By:</TextBlock>
                            <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Name="uiDetailsRecordedByTextBox">-</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,2">
                            <TextBlock FontWeight="Bold" Margin="0,0,8,0">Engine Version:</TextBlock>
                            <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Name="uiDetailsEngineVersionTextBox">-</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,2">
                            <TextBlock FontWeight="Bold" Margin="0,0,8,0">Game Folder:</TextBlock>
                            <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Name="uiDetailsGameFolderTextBox">-</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,2">
                            <TextBlock FontWeight="Bold" Margin="0,0,8,0">Build Number:</TextBlock>
                            <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Name="uiDetailsBuildNumberTextBox">-</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,2">
                            <TextBlock FontWeight="Bold" Margin="0,0,8,0">Protocol:</TextBlock>
                            <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Name="uiDetailsProtocolTextBox">-</TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,20,2">
                            <TextBlock FontWeight="Bold" Margin="0,0,8,0">Map Checksum:</TextBlock>
                            <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Padding="0" Name="uiDetailsMapChecksumTextBox">-</TextBox>
                        </StackPanel>
                    </WrapPanel>
                </TabItem>
                <TabItem Header="Players">
                    <local:ExtendedListView Margin="4" x:Name="uiPlayersListView" VirtualizingStackPanel.IsVirtualizing="False" Style="{StaticResource ListViewCopyStyle}" />
                </TabItem>
                <TabItem Header="Options">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="4">
                            <CheckBox Name="uiOptionsUseHlaeCheckBox" Margin="4">Use HLAE</CheckBox>
                            <CheckBox Name="uiOptionsConvertNetworkProtocolCheckBox" Margin="4">Play Counter-Strike 1.0 to 1.5 demos with 1.6</CheckBox>
                            <CheckBox Name="uiOptionsStartListenServerCheckBox" Margin="4">Start Listen Server</CheckBox>
                            <CheckBox Name="uiOptionsCloseWhenFinishedCheckBox" Margin="4">Close when finished</CheckBox>
                            <CheckBox Name="uiOptionsRemoveShowscoresCheckBox" Margin="4">Remove Showscores</CheckBox>
                            <CheckBox Name="uiOptionsRemoveFtbCheckBox" Margin="4">Remove Fade To Black</CheckBox>
                            <CheckBox Name="uiOptionsRemoveWeaponAnimations" Margin="4">Remove POV weapon change animations</CheckBox>
                            <CheckBox Name="uiOptionsRemoveHltvAds" Margin="4">Remove HLTV Advertisements</CheckBox>
                            <CheckBox Name="uiOptionsRemoveHltvSlowMotion" Margin="4">Remove HLTV Slow Motion</CheckBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                <GroupBox Header="Playback" Name="uiPlaybackTypeGroupBox" Margin="4" Padding="4">
                        <StackPanel>
                            <RadioButton Height="16" Name="uiPlaydemoRadioButton" Checked="uiPlaybackType_Changed" Unchecked="uiPlaybackType_Changed" Margin="1,1,4,1">playdemo</RadioButton>
                            <RadioButton Height="16" Name="uiViewdemoRadioButton" Checked="uiPlaybackType_Changed" Unchecked="uiPlaybackType_Changed" Margin="1">viewdemo</RadioButton>
                        </StackPanel>
                </GroupBox>
                <GroupBox Header="Operations" Name="uiOperationsGroupBox" Margin="4" Padding="4">
                    <StackPanel>
                        <Button Name="uiPlayButton" Click="uiPlayButton_Click" Margin="0,0,0,2" HorizontalContentAlignment="Left" Padding="0,0,15,0" VerticalAlignment="Top" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Source="data\control_play_blue.png" Margin="0,0,4,0" />
                                <TextBlock VerticalAlignment="Center">Play</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Name="uiAnalyseButton" Click="uiAnalyseButton_Click" HorizontalContentAlignment="Left" Padding="0,0,15,0" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Source="data\chart_line.png" Margin="0,0,4,0" />
                                <TextBlock VerticalAlignment="Center">Analyse</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        
        <!-- Explorer TreeView -->
        <local:FolderExplorerTreeView Grid.Row="2" Grid.RowSpan="3" x:Name="uiExplorerTreeView" Margin="8" SelectedItemChanged="uiExplorerTreeView_SelectedItemChanged" />
        
        <!-- Demo ListView -->
        <local:DemoListView Grid.Column="2" Grid.Row="2" x:Name="uiDemoListView" Margin="8" VirtualizingStackPanel.IsVirtualizing="False" SelectionMode="Single" SelectionChanged="uiDemoListView_SelectionChanged">
            <local:DemoListView.View>
                <GridView>
                    <GridView.Columns>
                        <local:ExtendedGridViewColumn Header="Name" SortPropertyName="Name" IsDefaultSortColumn="True" IsLowPriority="True">
                            <local:ExtendedGridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="16" Margin="0,0,2,0" VerticalAlignment="Center" Source="{Binding Icon}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" ToolTipService.ToolTip="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </DataTemplate>
                            </local:ExtendedGridViewColumn.CellTemplate>
                        </local:ExtendedGridViewColumn>
                        <local:ExtendedGridViewColumn Header="Game" DisplayMemberBinding="{Binding Path=Game}" SortPropertyName="Game" />
                        <local:ExtendedGridViewColumn Header="Perspective" DisplayMemberBinding="{Binding Path=Perspective}" SortPropertyName="Perspective" />
                        <local:ExtendedGridViewColumn Header="Duration" DisplayMemberBinding="{Binding Path=Duration}" SortPropertyName="Duration" />
                    </GridView.Columns>
                </GridView>
            </local:DemoListView.View>
        </local:DemoListView>        
    </Grid>
</Window>
