compLexity Demo Player/MapPoolWindow.xaml

<Window x:Class="compLexity_Demo_Player.MapPoolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:compLexity_Demo_Player"
    Loaded="Window_Loaded"
    Title="Steam Map Pool" Height="300" Width="350" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="8">
            <TextBlock Margin="0,0,0,4">Game:</TextBlock>
            <ComboBox Name="uiGameComboBox" DisplayMemberPath="Text" SelectionChanged="uiGameComboBox_SelectionChanged" />
        </StackPanel>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="8,0,0,4">Maps:</TextBlock>
        <local:ExtendedListView Grid.Row="2" Margin="8,0,8,0" VirtualizingStackPanel.IsVirtualizing="False" x:Name="uiMapListView" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <local:ExtendedGridViewColumn Header="Built In" DisplayMemberBinding="{Binding BuiltInText}" SortPropertyName="BuiltInText" IsDefaultSortColumn="True" IsLowPriority="True" />
                    <local:ExtendedGridViewColumn Header="Map" DisplayMemberBinding="{Binding Name}" SortPropertyName="Name" />
                    <local:ExtendedGridViewColumn Header="Checksum" DisplayMemberBinding="{Binding Checksum}" SortPropertyName="Checksum" />
                    <local:ExtendedGridViewColumn Header="WAD Files" DisplayMemberBinding="{Binding WadFiles}" SortPropertyName="WadFiles" IsFillColumn="True" />
                </GridView>
            </ListView.View>
        </local:ExtendedListView>
        <StackPanel Grid.Row="3" Margin="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="4" Padding="16,0,16,0" Name="uiAddButton" ToolTip="Add a map (*.bsp file) to the map pool." Click="uiAddButton_Click">Add Map...</Button>
            <Button Margin="4" Padding="16,0,16,0" Name="uiRemoveButton" ToolTip="Remove a map from the map pool." Click="uiRemoveButton_Click">Remove Map</Button>
            <Button Margin="4" Padding="16,0,16,0" Name="uiCloseButton" Click="uiCloseButton_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
