compLexity Demo Player/MessageWindow.xaml

<Window x:Class="compLexity_Demo_Player.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Closed="Window_Closed"
    Title="" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="uiErrorStackPanel">
            <Image Source="data\error.png" Margin="0,0,4,0" Width="16" Height="16" />
            <TextBlock Margin="0,8,0,8" FontWeight="Bold">compLexity Demo Player encountered an error.</TextBlock>
        </StackPanel>
        <TextBox Name="uiMessageTextBox" Grid.Row="1" Margin="0,8,0,8" MaxWidth="400" MaxHeight="300" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="uiOkButton" Padding="16,0,16,0" Click="uiOkButton_Click">OK</Button>
            <Button Name="uiContinueButton" Padding="16,0,16,0" Margin="0,0,8,0" Background="#0800FF00" Click="uiContinueButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Source="data\accept.png" Margin="0,0,4,0" Width="16" Height="16" />
                    <TextBlock VerticalAlignment="Center">Continue</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="uiAbortButton" Padding="16,0,16,0" Background="#08FF0000" Click="uiAbortButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Source="data\cancel.png" Margin="0,0,4,0" Width="16" Height="16" />
                    <TextBlock VerticalAlignment="Center">Abort</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="uiYesButton" Padding="16,0,16,0" Margin="0,0,8,0" Background="#0800FF00" Click="uiYesButton_Click">Yes</Button>
            <Button Name="uiNoButton" Padding="16,0,16,0" Background="#08FF0000" Click="uiNoButton_Click">No</Button>
        </StackPanel>
    </Grid>
</Window>
