compLexity Demo Player/PreferencesWindow.xaml

<Window x:Class="compLexity_Demo_Player.PreferencesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=System"
    xmlns:local="clr-namespace:compLexity_Demo_Player"
    Loaded="Window_Loaded" Closed="Window_Closed"
    Title="Preferences" Width="500" WindowStyle="ToolWindow" ShowInTaskbar="False" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <x:Array Type="{x:Type local:ProcessPriority}" x:Key="gameProcessPriority">
            <local:ProcessPriority Name="Idle" Value="Idle" />
            <local:ProcessPriority Name="Below Normal" Value="BelowNormal" />
            <local:ProcessPriority Name="Normal" Value="Normal" />
            <local:ProcessPriority Name="Above Normal" Value="AboveNormal" />
            <local:ProcessPriority Name="High" Value="High" />
            <local:ProcessPriority Name="Realtime" Value="RealTime" />
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Expander Name="uiSteamExpander" Header="Steam" Margin="4" BorderBrush="Black" BorderThickness="1" IsExpanded="True">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="data\preferences_steam.jpg" Margin="0,0,16,0" VerticalAlignment="Top" />
                    <StackPanel Grid.Column="1">
                        <TextBlock>Steam.exe:</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="uiSteamExeTextBox" IsReadOnly="True" Margin="0,0,8,0" />
                            <Button Grid.Column="1" Name="uiSteamExeBrowseButton" Click="uiSteamExeBrowseButton_Click" Padding="16,0,16,0"> Browse...</Button>
                        </Grid>
                        <TextBlock Margin="0,8,0,0">Steam Account:</TextBlock>
                        <ComboBox Name="uiSteamAccountNameComboBox" />
                        <TextBlock Margin="0,8,0,0">Additional Launch Parameters:</TextBlock>
                        <TextBox Name="uiSteamAdditionalLaunchParametersTextBox" />
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="uiHalfLifeExpander" Header="Half-Life" Margin="4" BorderBrush="Black" BorderThickness="1" IsExpanded="True">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="data\preferences_hl.jpg" Margin="0,0,16,0" />
                    <StackPanel Grid.Column="1">
                        <TextBlock>hl.exe:</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="uiHalfLifeExeTextBox" IsReadOnly="True" Margin="0,0,8,0" />
                            <Button Grid.Column="1" Name="uiHalfLifeExeBrowseButton" Click="uiHalfLifeExeBrowseButton_Click" Padding="16,0,16,0">Browse...</Button>
                        </Grid>
                        <TextBlock Margin="0,8,0,0">Additional Launch Parameters:</TextBlock>
                        <TextBox Name="uiHalfLifeAdditionalLaunchParametersTextBox" />
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="uiHlaeExpander" Header="HLAE" Margin="4" BorderBrush="Black" BorderThickness="1" IsExpanded="False">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="data\preferences_hlae.jpg" Margin="0,0,16,0" />
                    <StackPanel Grid.Column="1">
                        <TextBlock>hlae.exe:</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="uiHlaeExeTextBox" IsReadOnly="True" Margin="0,0,8,0" />
                            <Button Grid.Column="1" Name="uiHlaeExeBrowseButton" Click="uiHlaeExeBrowseButton_Click"  Padding="16,0,16,0">Browse...</Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Expander>
            <Expander Name="uiMiscExpander" Header="Miscellaneous" Margin="4" BorderBrush="Black" BorderThickness="1" IsExpanded="True">
                <StackPanel Margin="8">
                    <CheckBox Margin="0,0,0,4" Name="uiDemAssociateCheckBox" Checked="uiDemAssociateCheckBox_Checked" Unchecked="uiDemAssociateCheckBox_Unchecked">Associate with *.dem files</CheckBox>
                    <CheckBox Margin="0,0,0,4" Name="uiHlswAssociateCheckBox" Checked="uiHlswAssociateCheckBox_Checked" Unchecked="uiHlswAssociateCheckBox_Unchecked">Associate with the HLSW protocol</CheckBox>
                    <CheckBox Margin="0,0,0,4" Name="uiAutoUpdateCheckBox">Check for updates on startup</CheckBox>
                    <CheckBox Margin="0,0,0,8" Name="uiMinimizeToTray">Minimize to system tray</CheckBox>
                    <TextBlock>Game process priority:</TextBlock>
                    <UniformGrid Columns="3">
                        <ComboBox Name="uiGameProcessPriorityComboBox" ItemsSource="{Binding Source={StaticResource gameProcessPriority}}" DisplayMemberPath="Name" IsReadOnly="True" />
                    </UniformGrid>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Button Grid.Row="1" Name="uiCloseButton" Click="uiCloseButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="4" Padding="16,0,16,0">Close</Button>
    </Grid>
</Window>
