code/frontend/CDP.Gui/Resources/General.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:cc="clr-namespace:CDP.Gui.CustomControls"
    xmlns:ll="clr-namespace:CDP.Gui">
    <Style x:Key="ReadOnlyNoStyleTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style x:Key="MessageTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>
    
    <!-- Default Icon Button -->
    <Style TargetType="{x:Type cc:IconButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,4,10,4" Orientation="Horizontal">
                        <Image Margin="0,0,8,0" Source="{Binding Path=IconSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                        <TextBlock Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Header Icon Button -->
    <Style x:Key="HeaderIconButton" TargetType="{x:Type cc:IconButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border 
					x:Name="Border" 
					CornerRadius="8"
					BorderThickness="2"
					BorderBrush="#555">
                        <Border.Background>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8">
                                <GradientStop x:Name="FirstGradientStop" Color="#AAA" Offset="0" />
                                <GradientStop Color="#222" Offset="1" />
                            </RadialGradientBrush>
                        </Border.Background>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,4,10,4" Orientation="Horizontal">
                            <Image Source="{TemplateBinding cc:IconButton.IconSource}" Margin="0,0,8,0" Width="16" Height="16" />
                            <TextBlock Text="{TemplateBinding cc:IconButton.Text}" Foreground="White" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="FirstGradientStop" Storyboard.TargetProperty="Color" From="#AAA" To="#D00" Duration="0:0:0.25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="FirstGradientStop" Storyboard.TargetProperty="Color" To="#AAA" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Demo Action Icon Button -->
    <Style x:Key="ActionIconButton" TargetType="{x:Type cc:IconButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,4,10,4" Orientation="Horizontal">
                        <Image Margin="0,0,8,0" Width="38" Height="38" Source="{Binding Path=IconSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                        <TextBlock Margin="0,0,16,0" FontSize="18" VerticalAlignment="Center" Text="{Binding Path=Text, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>