code/plugins/CDP.CounterStrike/SettingsView.xaml

<UserControl x:Class="CDP.CounterStrike.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CDP.CounterStrike">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" />
            <ColumnDefinition MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,16,0">
            <GroupBox Header="{x:Static local:Strings.PlaybackMethodGroupBoxHeader}" Padding="4" Margin="0,0,0,8">
                <StackPanel>
                    <RadioButton IsChecked="{Binding Path=Playdemo, Mode=TwoWay}" Margin="0,0,0,2">playdemo</RadioButton>
                    <RadioButton IsChecked="{Binding Path=Viewdemo, Mode=TwoWay}">viewdemo</RadioButton>
                </StackPanel>
            </GroupBox>
            <CheckBox IsChecked="{Binding StartListenServer}" Content="{x:Static local:Strings.StartListenServerCheckBoxContent}" Margin="0,0,0,4" />
            <CheckBox IsChecked="{Binding RemoveShowscores}" Content="{x:Static local:Strings.RemoveShowscoresCheckBoxContent}" Margin="0,0,0,4" />
            <CheckBox IsChecked="{Binding RemoveFadeToBlack}" Content="{x:Static local:Strings.RemoveFadeToBlackCheckBoxContent}" Margin="0,0,0,4" />
            <CheckBox IsChecked="{Binding RemoveHltvAds}" Content="{x:Static local:Strings.RemoveHltvAdsCheckBoxContent}" Margin="0,0,0,4" />
            <CheckBox IsChecked="{Binding RemoveHltvSlowMotion}" Content="{x:Static local:Strings.RemoveHltvSlowMotionCheckBoxContent}" />
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel Grid.Column="0">
                <TextBlock Text="{x:Static local:Strings.SteamExeTextBlockText}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" IsReadOnly="True" Margin="0,0,8,0" Text="{Binding SteamExeFullPath}" />
                    <Button Grid.Column="1" Padding="16,0,16,0" Command="{Binding BrowseForSteamExeCommand}" Content="{x:Static local:Strings.BrowseForSteamExeButton}" />
                </Grid>
                <TextBlock Margin="0,8,0,0" Text="{x:Static local:Strings.SteamAccountTextBlockText}" />
                <ComboBox ItemsSource="{Binding SteamAccountNames}" SelectedItem="{Binding Path=SteamAccountName, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
