code/frontend/CDP.Gui/View/Demo.xaml

<UserControl x:Class="CDP.Gui.View.Demo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CDP.Gui"
    xmlns:uc="clr-namespace:CDP.Gui.UserControls"
    Initialized="UserControl_Initialized">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CDP.Gui;component/Images/details.png" Margin="0,0,4,0" />
                        <TextBlock Text="{x:Static local:Strings.Demo_DetailsTabItemText}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Margin="4" VerticalAlignment="Top" Source="{Binding MapThumbnailFileName}" />
                    <ItemsControl Grid.Column="1" Margin="4" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Data.Details}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="NameColumn" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontWeight="Bold" Margin="0,0,10,0" Text="{Binding Name}" FontSize="14" />
                                    <TextBox Grid.Column="1" Margin="0,0,10,0" Style="{StaticResource ReadOnlyNoStyleTextBox}" FontSize="14" Text="{Binding Value}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CDP.Gui;component/Images/players.png" Margin="0,0,4,0" />
                        <TextBlock Text="{x:Static local:Strings.Demo_PlayersTabItemText}" />
                    </StackPanel>
                </TabItem.Header>
                <ListView ItemsSource="{Binding Data.Players}">
                    <ListView.View>
                        <GridView x:Name="playersGridView" />
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/CDP.Gui;component/Images/settings.png" Margin="0,0,4,0" />
                        <TextBlock Text="{x:Static local:Strings.Demo_SettingsTabItemText}" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl Content="{Binding Data.Handler.SettingsView}" />
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type uc:IconButton}">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="0,0,10,0" />
                </Style>
            </StackPanel.Resources>
            <uc:IconButton Command="{Binding PlayCommand}" IconSource="/Images/play.png" Text="{x:Static local:Strings.PlayButtonText}" />
            <uc:IconButton Command="{Binding AnalyseCommand}" IconSource="/Images/analyse.png" Text="{x:Static local:Strings.AnalyseButtonText}" />
        </StackPanel>
    </Grid>
</UserControl>
