code/frontend/CDP.Gui/View/Preferences.xaml

<Page x:Class="CDP.Gui.View.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:CDP.Gui.UserControls"
    xmlns:view="clr-namespace:CDP.Gui.View"
    xmlns:local="clr-namespace:CDP.Gui"
    Title="Preferences">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <view:Header Grid.Row="0" DataContext="{Binding Header}" />
        <Grid Grid.Row="1" Margin="20">
            <GroupBox Header="File Associations" Padding="4" Width="Auto">
                <ItemsControl Margin="4" Grid.IsSharedSizeScope="True" ItemsSource="{Binding FileAssociations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ExtensionColumn" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" Margin="0,0,10,0" IsChecked="{Binding IsSelected}" Content="{Binding Extension}" />
                                <TextBlock Grid.Column="1" Text="{Binding PluginNames}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
        <uc:Footer Grid.Row="2">
            <DockPanel LastChildFill="False" Margin="20,8,20,8">
                <local:IconButton DockPanel.Dock="Left" IconSource="/Images/cancel.png" Command="{Binding CancelCommand}" Text="{x:Static local:Strings.CancelButtonText}" />
                <local:IconButton DockPanel.Dock="Right" IconSource="/Images/save.png" Command="{Binding ApplyCommand}" Text="{x:Static local:Strings.ApplyButtonText}" />
            </DockPanel>
        </uc:Footer>
    </Grid>
</Page>

    